[00:21.89] はりぼての飛行船の正体を
[00:25.20] 心の中に描き映した
[00:28.63] 抗うように思い出のアイロニー
[00:31.66] 明日を正しく迎える為
[00:36.66] 
[00:34.97] 立ち止まることも知らない
[00:38.59] この軌道上に居なくとも
[00:41.82] 道しるべになるような
[00:45.38] この旗は折れることはない
[00:51.38] 
[00:48.38] 遠い過去の情景を
[00:53.26] いつまでも見れるよう
[00:58.26] 
[00:56.53] 叫んでいこうぜ 飛び越えて 舞って
[00:59.73] 弾けるこの想いも泡になって
[01:03.14] 君となら僕はまだ
[01:06.47] この夜も超えてみせると
[01:11.97] 
[01:09.45] 確かな声で 大地を蹴って
[01:12.99] 引力は僕たちを離さないまま
[01:16.98] 恐れないで 手を振るよ
[01:19.93] 銀河の隅っこから応答して
[01:25.26] 探してゆけるから
[01:29.26] 
[01:35.90] 触れることもできなくて
[01:39.27] 引かれ合う心はなぜ
[01:42.58] 夢の中を彷徨って
[01:44.91] ただ歌うことをやめないで
[01:50.91] 
[01:48.97] 特別なことなんていらない
[01:52.40] 伝えなくてもわかるように
[01:55.65] 二人だけの音が
[01:59.44] この心を一つにした
[02:03.94] 
[02:02.25] 想い描いた情景を
[02:07.27] いつまでも見れるよう
[02:10.57] 叫んでこうぜ
[02:13.57] 
[02:41.74] 確かにある 目に映る
[02:45.17] 僕たちを繋ぐコンパスが
[02:48.27] 不確かな 目に見えない
[02:51.78] 心の奥をノックした
[02:54.33] （まだ 怖いから 離さないで ずっと） ただ 君と 手を伸ばして ずっと
[03:01.53] （合図を待って）声の呼ぶ方へ
[03:05.48] 今ゆけ 惹かれあう引力で
[03:11.48] 
[03:09.56] 叫んでいこうぜ 飛び越えて 舞って
[03:12.92] 弾けるこの想いも泡になって
[03:16.47] 君となら僕はまだ
[03:19.62] この夜も超えてみせると
[03:25.12] 
[03:22.66] 確かな声で 大地を蹴って
[03:26.20] 引力は僕たちを離さないまま
[03:30.07] 恐れないで 手を振るよ
[03:33.23] 銀河の隅っこから応答して
[03:38.46] 探してゆけるから