[00:21.81] はりぼての飛行船の正体を
[00:25.23] 心の中に描き映した
[00:28.62] 抗うように思い出のアイロニー
[00:31.63] 明日を正しく迎える為
[00:36.63] 
[00:34.92] 立ち止まることも知らない
[00:38.54] この軌道上に居なくとも
[00:41.88] 道しるべになるような
[00:45.30] この旗は折れることはない
[00:51.30] 
[00:48.38] 遠い過去の情景を
[00:53.28] いつまでも見れるよう
[00:58.28] 
[00:56.55] 叫んでいこうぜ 飛び越えて 舞って
[00:59.74] 弾けるこの想いも泡になって
[01:03.19] 君となら僕はまだ
[01:06.44] この夜も超えてみせると
[01:11.94] 
[01:09.41] 確かな声で 大地を蹴って
[01:12.99] 引力は僕たちを離さないまま
[01:16.95] 恐れないで 手を振るよ
[01:19.92] 銀河の隅っこから応答して
[01:25.22] 探してゆけるから
[01:29.22] 
[01:35.94] 触れることもできなくて
[01:39.28] 引かれ合う心はなぜ
[01:42.54] 夢の中を彷徨って
[01:44.98] ただ歌うことをやめないで
[01:50.98] 
[01:48.94] 特別なことなんていらない
[01:52.44] 伝えなくてもわかるように
[01:55.69] 二人だけの音が
[01:59.49] この心を一つにした
[02:03.99] 
[02:02.25] 想い描いた情景を
[02:07.24] いつまでも見れるよう
[02:10.51] 叫んでこうぜ
[02:13.51] 
[02:41.73] 確かにある 目に映る
[02:45.16] 僕たちを繋ぐコンパスが
[02:48.25] 不確かな 目に見えない
[02:51.75] 心の奥をノックした
[02:54.30] （まだ 怖いから 離さないで ずっと） ただ 君と 手を伸ばして ずっと
[03:01.56] （合図を待って）声の呼ぶ方へ
[03:05.40] 今ゆけ 惹かれあう引力で
[03:11.40] 
[03:09.59] 叫んでいこうぜ 飛び越えて 舞って
[03:12.96] 弾けるこの想いも泡になって
[03:16.48] 君となら僕はまだ
[03:19.67] この夜も超えてみせると
[03:25.17] 
[03:22.62] 確かな声で 大地を蹴って
[03:26.22] 引力は僕たちを離さないまま
[03:30.07] 恐れないで 手を振るよ
[03:33.26] 銀河の隅っこから応答して
[03:38.44] 探してゆけるから