[00:01.34] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[00:05.94] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[00:09.74] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[00:13.78] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[00:17.64] Lei un po' mi ama un po' mi fa star dentro una bubble
[00:21.91] Oh baby, lady, ciao ciao, bye bye, halo
[00:41.41] 
[00:25.67] Yo, già ho consumato le suole
[00:27.22] Dietro ho 'ste qui di cui non so neanche il nome, io (ah, ah, ah)
[00:29.92] Tatuo me anche se non dovevo ma me ne sto andando
[00:33.54] Corro più veloce di Lambo, lascio le scorie
[00:55.04] 
[00:36.76] Stare coi fratelli mi rianima sempre in corner
[00:41.47] Ho dentro uno squalo ma se lo ignoro è come non ci fosse
[00:44.99] Fumo, fumo G fino alla tosse
[00:46.78] Vedo troppe cose che per me son nonsense
[01:06.78] 
[00:49.02] Lei un po' mi ama un po' mi fa star dentro una bubble
[00:53.52] Oh baby, lady, ciao ciao, bye bye, halo
[00:56.98] Sai che li evito i posti in cui ci sono già stato
[01:00.98] Ma tu mi ci riporti quindi bella, ciao, bye, halo
[01:25.48] 
[01:04.70] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[01:08.80] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[01:12.56] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[01:16.83] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[01:18.96] Ciao ciao, bye bye, halo
[01:30.96] 
[01:21.02] (Toc, toc, toc)
[01:22.75] Aspetto una risposta chiuso fuori dalla porta, è da una vita che ti busso (ah, ah, ah)
[01:26.95] A furia di metterci una pietra sopra mi son fatto la villa di lusso (ah, ah, ah)
[01:31.18] Ancora non dimentico, soffoco l'amore, quando muore lo rivendico
[01:35.17] Ye, sarà che sono perfido, guarda in faccia la realtà, non vedi? Sono identico
[02:14.17] 
[01:38.86] Ye, lei mi ama perché sono il boss, eh
[01:41.37] O perché nella figa c'ha un POS, eh
[01:43.06] Strisciano la carta, mi succhiano il conto in banca
[01:45.22] Stanno in fila manco fossero alle Poste, eh
[01:47.51] Occhi come come spilli
[01:48.85] Tra nubi di fumo, sto in chilling
[01:50.24] Di stile ne ho a mill, se balli con quel culo tiro schiaffi come Will
[02:24.74] 
[01:54.18] Lei un po' mi ama un po' mi fa star dentro una bubble
[01:58.45] Oh baby, lady, ciao ciao, bye bye, halo
[02:01.89] Sai che li evito i posti in cui ci sono già stato
[02:05.82] Ma tu mi ci riporti quindi bella, ciao, bye, halo
[02:30.32] 
[02:09.78] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[02:13.63] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[02:17.48] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[02:21.65] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[02:39.65] 
[02:25.63] We-eh, ih-ohh
[02:33.37] We-eh, ih-ohh
[02:39.27] Ciao ciao, bye bye, halo