[00:07.85] The Bubbles are not reality, it's inside your head,
[00:13.53] Making you forget where you're from and what's behind.
[00:16.78] Isn't it suspicious how the world is now your friend,
[00:19.14] Getting in return 1.000 more than what you could ever send.
[00:23.39] Oh yeah.
[00:27.39] 
[00:43.72] We live in a bubble baby.
[00:45.54] A bubble's not reality.
[00:47.18] You gotta have a look outside.
[00:51.95] Nothing in a bubble, is the way it's supposed to be,
[00:55.93] And when it blows you'll hit the ground.
[01:15.93] 
[00:59.93] Oh yeah.
[01:05.18] The Bubble's not reality but it's inside your mind,
[01:09.15] Making you forget where you're from and what's behind.
[01:12.95] Isn't it suspicious how the world is now your friend,
[01:16.57] Getting in return 1.000 more than whatever you could ever send.
[01:48.07] 
[01:21.92] The bubble doesn't make you but it's you that makes the bubble,
[01:27.11] And you better try to remember that it's in your head.
[01:31.11] The bubble is a very tricky thing all full of hype and it is not easy
[01:35.34] To try to see the way things are they'll always be.
[02:00.84] 
[01:39.36] We live in a bubble baby.
[01:41.92] A bubble's not reality.
[01:43.72] You gotta have a look outside.
[01:48.73] Nothing in the bubble, is the way it's supposed to be,
[01:52.71] And when it blows you'll hit the ground.
[01:57.17] We live in a bubble baby,
[01:59.52] But it's not the place to be.
[02:01.23] Cause it's a place of lies and hype.
[02:05.53] Don't believe the bubble cause it's nothing but a dream,
[02:10.08] And when it blows you'll be alone.
[02:27.08] 
[02:14.55] Oh yeah.
[02:19.19] The Bubble's not reality but it's inside your mind,
[02:23.34] Making you forget where you're from and what's behind.
[02:27.69] Isn't it suspicious how the world is now your friend,
[02:30.67] Getting in return 1.000 more than whatever you could ever send.
[03:02.17] 
[02:36.38] The bubble doesn't make you but it's you that makes the bubble,
[02:41.18] And you better try to remember that it's in your head.
[02:45.20] The bubble is a very tricky thing all full of hype and it is not easy
[02:49.73] To try to see the way things are they'll always be.
[03:15.23] 
[02:54.37] We live in a bubble baby.
[02:56.26] A bubble's not reality.
[02:58.06] You gotta have a look outside.
[03:02.91] Nothing in the bubble, is the way it's supposed to be,
[03:06.74] And when it blows you'll hit the ground.
[03:11.72] We live in a bubble baby,
[03:13.77] But it's not the place to be.
[03:15.61] Cause it's a place of lies and hype.
[03:20.45] Don't believe the bubble cause it's nothing but a dream,
[03:24.38] And when it blows you'll be alone.
[03:41.38] 
[03:29.13] Living in the city
[03:35.09] Living for the go
[03:36.15] One for the money
[03:37.16] Two for the show.
[03:38.21] I spend a lot of cash
[03:39.28] And I buy a new house
[03:40.27] Everybody just-a watch
[03:41.39] While me drive my big car.
[03:54.39] 
[03:42.71] I have everything
[03:43.50] And nothing is missing
[03:44.62] Spending all my time
[03:45.99] Hugging and Kissing.
[03:46.96] Sleeping in the most
[03:47.92] Expensive hotels
[03:48.83] Hanging out with the most-a
[03:50.05] Beautiful girls.
[03:58.05] 
[03:51.00] Everywhere I go people just-a follow me.
[03:53.31] I'm famous, and I'm on every screen.
[03:55.54] I travel around the world in my private jet.
[03:57.50] I see my face in every magazine.
[03:59.84] My nick-a name is VIP.
[04:02.12] Life has become everything that I see.
[04:04.27] I got my name up in the stars.
[04:06.41] Famous all over from here straight to mars.
[04:27.91] 
[04:08.63] We live in a bubble baby.
[04:10.52] A bubble's not reality.
[04:12.13] You gotta have a look outside.
[04:17.11] Nothing in the bubble, is the way it's supposed to be,
[04:21.05] And when it blows you'll hit the ground.
[04:25.78] We live in a bubble baby,
[04:28.00] But it's not the place to be.
[04:29.48] Cause it's a place of lies and hype.
[04:34.08] Don't believe the bubble cause it's nothing but a dream,
[04:38.25] And when it blows you'll be alone.
[04:55.25] 
[04:42.64] The Bubbles are not reality, it's inside your head,
[04:48.39] Making you forget where you're from and what's behind.
[04:51.54] Isn't it suspicious how the world is now your friend,
[04:54.12] Getting in return 1.000 more than what you could ever send.
[04:58.39] Oh yeah.