[00:00.57] She love di duty rock, yeah, yeah
[00:02.33] She wan fi get it nonstop, I say
[00:05.65] She love di duty rock, mi ready, yeah, yeah
[00:27.15] 
[00:08.55] I was born to give you di pleasure
[00:11.73] I was born to give you di pain
[00:13.37] Give you di sunshine fall and the rain
[00:15.98] Mi buss it up and make yo call out mi name
[00:18.80] Can't complain when you get di Sugarcane
[00:38.80] 
[00:21.54] So buss a bubble fi mi, cause trouble fi mi
[00:23.61] Split down pon di floor, pon di double fi mi
[00:25.07] Shake it shake it girl, wiggle, wobble fi me
[00:29.76] Gyal if you muggle fi mi, gyal if you muggle fi mi
[00:54.76] 
[00:32.67] Can hear dat she feel it hot, she feel it hot, she feel it hot
[00:35.58] She love di vibe, she seh it tuff like a block
[00:38.24] She seh it fit tight, just like a sock
[00:40.30] She keep bringing it back cau she love di duty rock
[00:43.03] Di duty rock non stop, give her di comfort
[00:44.91] Ever fi love di talk, mi ready fi give yo couple up
[00:48.22] Every minute of di clock, tic a toc, tic a toc
[00:50.83] She call mi pon mi phone cause she can't get enough
[01:16.33] 
[00:54.34] So buss a bubble fi mi, cause trouble fi mi
[00:56.95] Split down pon di floor, pon di double fi mi
[01:00.12] Shake it shake it girl, wiggle, wobble fi me
[01:02.56] Gyal if you muggle fi mi, gyal if you muggle fi mi
[01:27.56] 
[01:05.79] So buss a bubble fi mi, cause trouble fi mi
[01:08.37] Split down pon di floor, pon di double fi mi
[01:11.39] Shake it shake it girl, wiggle, wobble fi me
[01:14.57] Gyal if you muggle fi mi, gyal if you muggle fi mi
[01:39.57] 
[01:15.85] Tek it off, tek it off, show it off girl
[01:19.09] Floss girl cau you know you a boss girl
[01:21.95] When yo turn and task, gyal ya know what it cost
[01:24.83] Make a man just pass when dem see you just a pass
[01:27.72] My net get lost, dem a tun Santa Claus
[01:30.48] And it is just because dem a try get you caught
[01:33.37] You no inna dat gyal you nuh name grass
[01:36.54] You a buss yuh own a buckle a nuh money you a toss
[02:01.54] 
[01:39.27] So buss a bubble fi mi, cause trouble fi mi
[01:44.26] Split down pon di floor, pon di double fi mi
[01:44.35] Shake it shake it girl, wiggle, wobble fi me
[01:45.00] Gyal if you muggle fi mi, gyal if you muggle fi mi
[02:10.00] 
[01:47.66] So buss a bubble fi mi, cause trouble fi mi
[01:51.72] Split down pon di floor, pon di double fi mi
[01:55.17] Shake it shake it girl, wiggle, wobble fi me
[01:57.84] Gyal if you muggle fi mi, gyal if you muggle fi mi
[02:22.84] 
[02:00.28] She love di duty rock, yeah yeah
[02:02.31] She wan fi get it nonstop, I say
[02:02.85] She love di duty rock, yeah yeah
[02:14.32] I was born to give you di pleasure
[02:23.01] I was born to give you di pain
[02:27.56] Give you di sunshine fall and the rain
[02:30.96] Mi buss it up and make yo call out mi name
[02:35.46] Can't complain when you get di Sugarcane
[02:55.46] 
[02:43.61] So buss a bubble fi mi, cause trouble fi mi
[02:44.27] Split down pon di floor, pon di double fi mi
[02:44.43] Shake it shake it girl, wiggle, wobble fi me
[02:44.79] Gyal if you muggle fi mi, gyal if you muggle fi mi
[03:09.79] 
[02:45.03] So buss a bubble fi mi, cause trouble fi mi
[02:46.03] Split down pon di floor, pon di double fi mi
[02:47.18] Shake it shake it girl, wiggle, wobble fi me
[02:47.69] Gyal if you muggle fi mi, gyal if you muggle fi mi
[03:12.69] 
[02:49.21] Can hear dat she feel it hot, she feel it hot, she feel it hot
[02:50.01] She love di vibe, she seh it tuff like a block
[02:50.53] She seh it fit tight, just like a sock
[02:51.32] She keep bringing it back cau she love di duty rock
[02:52.11] Di duty rock non stop, give her di comfort
[02:52.69] Ever fi love di talk, mi ready fi give yo couple up
[02:53.56] Every minute of di clock, tic a toc, tic a toc
[02:54.07] She call mi pon mi phone cause she can't get enough
[03:19.57] 
[02:54.84] So buss a bubble fi mi, cause trouble fi mi
[02:55.32] Split down pon di floor, pon di double fi mi
[02:56.18] Shake it shake it girl, wiggle, wobble fi me
[02:56.62] Gyal if you muggle fi mi, gyal if you muggle fi mi
[03:21.62] 
[02:57.22] So buss a bubble fi mi, cause trouble fi mi
[02:57.74] Split down pon di floor, pon di double fi mi
[02:58.24] Shake it shake it girl, wiggle, wobble fi me
[02:58.82] Gyal if you muggle fi mi, gyal if you muggle fi mi