[00:00.68] I'm fed up with this shit, man
[00:02.78] I'm gonna say it, ain't nobody gonna say it, I'm gonna say it
[00:33.28] 
[00:07.65] Motherfuck this shit, you're all whores
[00:10.14] Music ain't sayin' shit no more
[00:12.09] Read my lips (read my lips)
[00:13.94] Read my lips you ain't talkin' about shit
[00:34.44] 
[00:16.21] America's losing they cribs
[00:18.19] Why you braggin' about the shit you did?
[00:19.85] All the shit that you buy, most of it lies
[00:22.02] Yeah, I know and you know I know
[00:38.02] 
[00:24.32] The government's tapping the net
[00:26.14] Why you rappin' about your car and check?
[00:27.98] I miss P.E., I miss group's like Rage
[00:29.84] This pop shit's making me physically sick
[00:50.34] 
[00:32.38] Obama did 8 years 'cuz
[00:34.14] Why you singing about bottles and clubs?
[00:36.24] This shit don't make no sense
[00:38.09] Most of your fans can't pay their rent
[00:57.09] 
[00:40.09] You've been sold a fantasy
[00:42.75] You're livin' in a bubble full of bullshit
[00:45.04] A pop bubble full of bullshit
[00:59.54] 
[00:47.81] You've been sold a fantasy
[00:50.73] You're livin' in a bubble full of bullshit
[00:53.06] A pop bubble full of bullshit
[00:54.85] You're livin' in a bubble
[01:07.35] 
[00:56.35] You've been sold a fantasy
[00:57.70] Little do you know the price we pay
[00:59.76] The sick are regarded children starve
[01:01.70] Our veterans come out to the real war
[01:20.20] 
[01:03.89] They're penitent on borrowed time
[01:05.76] The beggars steal, the media lies
[01:07.88] Now you've been bought and fuckin' sold
[01:09.87] Feel steel like a temple, body count
[01:27.87] 
[01:13.52] Music is coming a long way
[01:15.93] Guys have gone from fight the power
[01:18.97] To what does Kim Kardashian have on today
[01:23.86] The fuck's the matter with you?
[01:27.14] This pop shit's driving me fucking crazy
[01:31.66] And I'm not talking about the people that started out being popstars
[01:36.61] I'm talking about so-called 'hardcore' motherfuckers
[01:40.56] That'll do anything to get on the radio
[01:44.28] Eat a dick
[01:49.28] 
[01:50.36] Body Count, motherfucker
[02:02.36] 
[01:54.25] I can't fake it, this shit's whack
[01:57.63] I say this to your face, this ain't behind your back
[02:01.04] You corny motherfuckers, can't look me in the eyes
[02:04.80] 'Cause most of you fake and you're living a lie
[02:28.30] 
[02:11.58] You're living in a lie
[02:22.58] 
[02:14.54] The cops are still twisted
[02:16.39] The laws are still fucked
[02:18.03] The rich are still greedy
[02:19.68] Government's still corrupt
[02:32.68] 
[02:25.11] You're living in a fucking lie
[02:40.11] 
[02:28.16] The news is all gossip
[02:29.85] People have no hope
[02:31.47] So what, you're making cash?
[02:33.12] Your soul is still broke
[02:45.12] 
[02:34.85] You've been sold a fantasy
[02:37.44] You're living in a bubble full of bullshit
[02:39.82] A pop bubble full of bullshit
[02:54.32] 
[02:42.64] You've been sold a fantasy
[02:45.50] You're living in a bubble full of bullshit
[02:47.60] A pop bubble full of bullshit
[02:49.51] You're living in a bubble
[03:02.01] 
[02:50.72] Bitch motherfuckers, don't want no fight
[02:53.03] Ya mothefuckin' pants too tight
[02:54.59] You'll be in for a few and then you're through
[02:56.78] 'Cause pop ain't got no love
[03:10.78] 
[02:58.97] So what? Your shit's in the club
[03:00.95] You want me to say some names?
[03:02.80] I'm too seasoned in this game
[03:04.93] That only give em pop fame
[03:17.93] 
[03:07.04] Fuck bloggers, fuck bullshit hype
[03:09.16] Ice is the only one tonight
[03:10.99] Check my history, ain't shit changed
[03:12.88] Still OG, and I'm still insane
[03:27.88] 
[03:18.60] Turn that fucking radio off