[00:01.27] Nu Deko, huh
[00:07.27] 
[00:03.12] They wanna get in my bubble
[00:04.56] Wish you saw the look up on they face, when my pockets doubled (uh-huh)
[00:08.21] I heard you looking for trouble
[00:09.67] I'm so out of here, to find me you have to look through the Hubble
[00:42.67] 
[00:13.13] I wanna feel the sensation
[00:14.56] I'm so wild, yeah, Lil Yameii make it rain, precipitation
[00:18.36] I think I'm losing my patience
[00:19.91] I'm so out of here, I think I lost all communication
[00:45.91] 
[00:22.99] B-Bright sunshine, no tropics
[00:25.83] All-black fit, hot topic
[00:27.72] B-Bleaching my hair, I can't stop it
[00:30.27] I see when they stare it's so awk', aww shit (huh)
[00:55.27] 
[00:33.42] They wanna get in my bubble
[00:34.83] Wish you saw the look up on they face, when my pockets doubled (uh-huh)
[00:38.34] I heard you looking for trouble
[00:39.73] I'm so out of here, to find me you have to look through the Hubble
[01:12.73] 
[00:43.49] Don't make me throw a fit, girl
[00:45.39] U-Um, Lil Yameii, I'm an it, girl
[00:48.49] Might make another hit, girl
[00:50.46] Small city but it's OSEANWORLD, a big world, uh
[01:13.96] 
[00:53.66] Ooh-wee, you can't see me
[00:55.43] I've been going 'round the internet, fuck a TV
[00:58.14] Huh, diamonds splash, water Fiji
[01:00.24] And she hot as fuck, that's my baby, that's Habibi
[01:25.24] 
[01:03.22] You see me coming for the three-peat
[01:05.47] Yameii is the baddest thing you've ever seen in 3D
[01:08.08] So needy, you cannot please me
[01:10.20] Yes, I am a brat, yelling B-R-A-T, huh
[01:29.20] 
[01:13.64] They wanna get in my bubble
[01:15.00] Wish you saw the look up on they face, when my pockets doubled (uh-huh)
[01:18.87] I heard you looking for trouble
[01:20.16] I'm so out of here, to find me you have to look through the Hubble
[01:53.16] 
[01:23.67] I wanna feel the sensation
[01:25.27] I'm so wild, yeah, Lil Yameii make it rain, precipitation
[01:28.73] I think I'm losing my patience
[01:30.00] I'm so out of here, I think I lost all communication
[01:56.00] 
[01:33.83] They wanna get in my bubble
[01:35.10] Wish you saw the look up on they face, when my pockets doubled (uh-huh)
[01:38.82] I heard you looking for trouble
[01:40.23] I'm so out of here, to find me you have to look through the Hubble