[00:00.59] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[00:04.37] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[00:08.36] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[00:12.47] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[00:16.26] Lei un po' mi ama un po' mi fa star dentro una bubble
[00:20.52] Oh baby, lady, ciao ciao, bye bye, halo
[00:40.02] 
[00:24.21] Yo, già ho consumato le suole
[00:25.85] Dietro ho 'ste qui di cui non so neanche il nome, io (ah, ah, ah)
[00:28.54] Tatuo me anche se non dovevo ma me ne sto andando
[00:32.19] Corro più veloce di Lambo, lascio le scorie
[00:53.69] 
[00:35.45] Stare coi fratelli mi rianima sempre in corner
[00:40.09] Ho dentro uno squalo ma se lo ignoro è come non ci fosse
[00:43.62] Fumo, fumo G fino alla tosse
[00:45.48] Vedo troppe cose che per me son nonsense
[01:05.48] 
[00:47.63] Lei un po' mi ama un po' mi fa star dentro una bubble
[00:52.18] Oh baby, lady, ciao ciao, bye bye, halo
[00:55.55] Sai che li evito i posti in cui ci sono già stato
[00:58.93] Ma tu mi ci riporti quindi bella, ciao, bye, halo
[01:23.43] 
[01:03.37] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[01:07.47] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[01:11.15] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[01:15.46] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[01:17.56] Ciao ciao, bye bye, halo
[01:29.56] 
[01:19.76] (Toc, toc, toc)
[01:21.36] Aspetto una risposta chiuso fuori dalla porta, è da una vita che ti busso (ah, ah, ah)
[01:25.52] A furia di metterci una pietra sopra mi son fatto la villa di lusso (ah, ah, ah)
[01:29.89] Ancora non dimentico, soffoco l'amore, quando muore lo rivendico
[01:33.73] Ye, sarà che sono perfido, guarda in faccia la realtà, non vedi? Sono identico
[02:12.73] 
[01:37.45] Ye, lei mi ama perché sono il boss, eh
[01:39.94] O perché nella figa c'ha un POS, eh
[01:41.68] Strisciano la carta, mi succhiano il conto in banca
[01:43.83] Stanno in fila manco fossero alle Poste, eh
[01:46.12] Occhi come come spilli
[01:47.44] Tra nubi di fumo, sto in chilling
[01:48.80] Di stile ne ho a mill, se balli con quel culo tiro schiaffi come Will
[02:23.30] 
[01:52.78] Lei un po' mi ama un po' mi fa star dentro una bubble
[01:57.07] Oh baby, lady, ciao ciao, bye bye, halo
[02:00.52] Sai che li evito i posti in cui ci sono già stato
[02:04.43] Ma tu mi ci riporti quindi bella, ciao, bye, halo
[02:28.93] 
[02:08.33] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[02:12.21] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[02:16.19] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[02:20.21] We-eh, we-eh, ih-ohh-ohh, ih-ohh-ohh
[02:38.21] 
[02:24.23] We-eh, ih-ohh
[02:31.97] We-eh, ih-ohh
[02:37.95] Ciao ciao, bye bye, halo