[00:01.43] Well it's my girl, child caw dem cyaan
[00:03.00] Spend time an pon di style an yun dun kno
[00:04.82] Yuh haffi get wild, wuh me say, Easy, Sean-A-Paul bun di fire
[00:07.53] Yuh dun kno Fahrenheit elongside di Neptunes
[00:29.53] 
[00:10.04] Bring di tunes again
[00:11.34] Shake ya bubble gyal
[00:12.91] Roll ya bubble gyal
[00:13.96] Wine ya bubble gyal
[00:15.58] Let me see it now
[00:24.08] 
[00:16.86] Shake ya bubble gyal
[00:18.39] Roll ya bubble gyal
[00:19.67] Wine ya bubble gyal
[00:21.05] Mek us see it yow
[00:29.55] 
[00:22.38] Ooh baby, come a gimme your bubble
[00:24.44] Before the night is over, I got'cha
[00:27.22] Don't you wanna be flippin' it up
[00:29.82] The only way ya s'pposed to
[00:43.32] 
[00:32.98] Ooh baby, come a gimme your bubble
[00:35.27] Before the night is over, I got'cha
[00:38.14] You're gonna be flippin' it up
[00:40.76] The way that you're s'pposed to
[00:56.26] 
[00:43.15] Yo, well me go so then, no mek nuh trouble gyal, buff up ya bubble gyal
[00:46.24] Come an I watch ya like NFL Monday Night
[00:49.30] Tru ya sexiness, girl yuh really guh finesse
[00:51.76] Dey man dem call you a heavy blessed, girl just gimme di light
[01:22.76] 
[00:54.31] Mek us bun di place up, alleviate di stress up
[00:57.27] Caw girls a fight a thru an fur man a keepin' it tight
[01:00.13] Girl, it's on again, neva let dem cause yuh pain
[01:02.48] Keep on burnin' up di flame, shorty caw yuh doin' it right
[01:31.48] 
[01:05.32] Get lewd, woman a get rude
[01:07.94] Shake yuh body if yuh wanna a get up inna di coupe
[01:11.02] Skin smooth, style an a so true
[01:13.31] Woman di bubble fat an yuh really get me inna di mood
[01:39.81] 
[01:16.46] Ooh baby, come a gimme your bubble
[01:18.56] Before the night is over, I got'cha
[01:21.65] Your gonna be flippin' it up
[01:23.71] The only way ya s'pposed to
[01:37.21] 
[01:27.07] Ooh baby, come a gimme your bubble
[01:29.12] Before the night is over, I got'cha
[01:32.29] Your gonna be flippin' it up
[01:34.33] The way that you're s'pposed to
[01:49.83] 
[01:36.92] See she big like Jupiter
[01:38.77] Woman fi bubblelicious, sexy pon every level
[01:41.69] Steamin up mi water kegger
[01:43.10] Me stick like glue to her
[01:55.60] 
[01:44.61] Becaw she fat something, waan fi take her out
[01:46.72] Fi chill me cyaan see and me cyaan flicker
[01:48.52] Ain't nothin I won't do for her
[01:49.90] Caw man a dignitary, an me find it necessary
[02:11.90] 
[01:52.59] Everyday fi pop di cherry
[01:53.76] 'Cuz I fit like a shoe to her
[01:55.36] To alla me girls, inna di world
[01:57.14] More precious dan di diamond an pearl
[02:15.64] 
[01:58.91] Me waan you get lewd, woman a get rude
[02:01.87] Shake yuh body if yuh wanna a get up inna di coupe
[02:04.21] Skin smooth, style an a so true
[02:07.32] Woman di bubble fat an yuh really get me inna di mood
[02:33.82] 
[02:09.84] Ooh baby, come a gimme your bubble
[02:12.14] Before the night is over, I got'cha
[02:15.51] Your gonna be flippin' it up
[02:17.95] The only way ya s'pposed to
[02:31.45] 
[02:20.08] Ooh baby, come a gimme your bubble
[02:23.13] Before the night is over, I got'cha
[02:25.86] Don't you wanna be flippin' it up
[02:28.15] The only way ya s'pposed to
[02:41.65] 
[02:30.49] So mek me tell yuh dis
[02:31.72] Some girl nuh waste nuh time, becaw lovin' is not a crime
[02:34.36] Jus gimme di ting to dey pon yuh body, when mi ready fi climb
[02:36.97] Becaw di ting so buff, girl yuh really mek me tuff
[02:39.55] Neva can me get enuff, girl yuh a one of a kind
[03:03.05] 
[02:42.46] Dis me waan yuh know, some girl a come an go
[02:45.00] But you alone, a guh always jump on me mind
[02:47.97] So mek me tell yuh dis, oonu mek me reminisce
[02:50.23] An me need me Canibus, an some ol ginger wine
[03:12.73] 
[02:53.10] Get lewd, woman get rude
[02:55.47] Shake yuh body if yuh wanna a get up inna di mood
[02:58.65] Skin smooth, style an a so true
[03:01.22] Woman di bubble fat an yuh really get me inna di coupe
[03:28.22] 
[03:04.10] Ooh baby, come a gimme your bubble
[03:06.25] Before the night is over, I got'cha
[03:09.31] Don't you wanna be flippin' it up
[03:11.47] The only way ya s'pposed to
[03:24.97] 
[03:15.01] Ooh baby, come a gimme your bubble
[03:16.76] Before the night is over, I got'cha
[03:20.18] You're gonna be flippin' it up
[03:22.19] The only way ya s'pposed to
[03:35.69] 
[03:24.77] Jackpot
[03:29.90] Jackpot
[03:35.23] Jackpot
[03:40.71] Jackpot