[00:01.13] [Intro: Sean Paul]
[00:05.66] Well it's my girl, child caw dem cyaan
[00:06.17] Spend time an pon di style an yun dun kno
[00:06.65] Yuh haffi get wild, wuh me say
[00:07.26] Easy, Sean-A-Paul bun di fire
[00:08.10] Yuh dun kno Fahrenheit elongside di Neptunes
[00:11.47] Bring di tunes again
[00:11.93] Shake ya bubble gyal
[00:12.90] Roll ya bubble gyal
[00:13.87] Wine ya bubble gyal
[00:15.15] Let me see it now
[00:16.72] Shake ya bubble gyal
[00:18.50] Roll ya bubble gyal
[00:19.35] Wine ya bubble gyal
[00:20.41] Mek us see it yow
[00:28.91] 
[00:21.87] [Chorus: Fahrenheit]
[00:22.31] Oooh baby, come a gimme your bubble
[00:23.96] Before the night is over (I got'cha)
[00:26.18] Don't you wanna be flippin' it up
[00:29.09] The only way ya s'pposed to
[00:31.87] Oooh baby, come a gimme your bubble
[00:34.80] Before the night is over (I got'cha)
[00:37.93] You're gonna be flippin' it up
[00:40.51] The way that you're s'pposed to
[00:56.01] 
[00:42.71] [Sean Paul]
[00:43.48] Yo, well me go so then
[00:44.80] No mek nuh trouble gyal, buff up ya bubble gyal
[00:46.25] Come an I watch ya like NFL Monday Night
[00:48.55] Tru ya sexiness, girl yuh really guh finesse
[00:51.15] Dey man dem call you a heavy blessed
[00:52.95] Girl just gimme di light
[00:54.38] Mek us bun di place up, alleviate di stress up
[00:56.62] Caw girls a fight a thru an fur man a keepin' it tight
[00:59.52] Girl it's on again, neva let dem cause yuh pain
[01:02.33] Keep on burnin' up di flame, shorty caw yuh doin' it right
[01:05.08] Get lewd, woman a get rude
[01:07.34] Shake yuh body if yuh wanna a get up inna di coo-oupe
[01:10.10] Skin smooth, style an a so true
[01:12.32] Woman di bubble fat an yuh really get me inna di moo-ood
[01:40.32] 
[01:15.53] [Chorus: Fahrenheit]
[01:16.08] Oooh baby, come a gimme your bubble
[01:18.17] Before the night is over (I got'cha)
[01:20.25] Your gonna be flippin' it up
[01:23.29] The only way ya s'pposed to
[01:26.33] Oooh baby, come a gimme your bubble
[01:29.57] Before the night is over (I got'cha)
[01:33.06] Your gonna be flippin' it up
[01:34.35] The way that you're s'pposed to
[01:49.85] 
[01:37.13] [Sean Paul (Fahrenheit)]
[01:38.05] (See she big like Jupiter)
[01:39.74] Woman fi bubblelicious, sexy pon every level
[01:40.60] Steamin up mi water kegger
[01:41.46] (Me stick like glue to her)
[01:44.27] Becaw she fat something, waan fi take her out
[01:48.01] Fi chill me cyaan see and me cyaan flicker
[01:49.48] (Ain't nothin I won't do for her)
[01:50.35] Caw man a dignitary, an me find it necessary
[01:52.01] Everyday fi pop di cherry
[01:53.53] (Cuz I fit like a shoe to her)
[01:54.81] To alla me girls, inna di world
[01:56.67] More precious dan di diamond an pearl
[01:58.59] Me waan you get lewd, woman a get rude
[02:01.49] Shake yuh body if yuh wanna a get up inna di coo-oupe
[02:04.79] Skin smooth, style an a so true
[02:06.72] Woman di bubble fat an yuh really get me inna di moo-ood
[02:34.72] 
[02:09.53] [Chorus: Fahrenheit]
[02:09.99] Oooh baby, come a gimme your bubble
[02:11.95] Before the night is over (I got'cha)
[02:14.94] Your gonna be flippin' it up
[02:17.41] The only way ya s'pposed to
[02:20.40] Oooh baby, come a gimme your bubble
[02:22.52] Before the night is over (I got'cha)
[02:25.58] Don't you wanna be flippin' it up
[02:28.46] The only way ya s'pposed to
[02:41.96] 
[02:30.42] [Sean Paul]
[02:31.21] A Dutty Yeah!
[02:32.42] So mek me tell yuh dis
[02:33.29] Some girl nuh waste nuh time, becaw lovin is not a crime
[02:35.17] Jus gimme di ting to dey pon yuh body, when mi ready fi climb
[02:36.55] Becaw di ting so buff, girl yuh really mek me tuff
[02:38.94] Neva can me get enuff, girl yuh a one of a kind
[02:42.11] Dis me waan yuh know, some girl a come an go
[02:44.85] But you alone, a guh always jump on me mind
[02:47.70] So mek me tell yuh dis, oonu mek me reminisce
[02:49.48] An me need me canibus, an some ol ginger wine
[02:52.96] Get lewd, woman get rude
[02:55.28] Shake yuh body if yuh wanna a get up inna di coo-oupe
[02:58.04] Skin smooth, style an a so true
[03:00.88] Woman di bubble fat an yuh really get me inna di moo-ood
[03:28.88] 
[03:03.42] [Chorus: Fahrenheit]
[03:03.95] Oooh baby, come a gimme your bubble
[03:05.76] Before the night is over (I got'cha)
[03:08.61] Don't you wanna be flippin' it up
[03:11.35] The only way ya s'pposed to
[03:14.25] Oooh baby, come a gimme your bubble
[03:17.93] Before the night is over (I got'cha)
[03:19.88] You're gonna be flippin' it up
[03:22.24] The only way ya s'pposed to
[03:35.74] 
[03:24.29] Jackpot!
[03:28.29] 
[03:29.02] Jackpot!
[03:33.02] 
[03:35.24] Jackpot!